/*******************************
     User Global Variables
*******************************/

/*******************************
         Site Settings
*******************************/

/*-------------------
       Fonts
--------------------*/

@headerFont        : 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Helvetica Neue', Arial, Helvetica, sans-serif;

@importGoogleFonts : false;

/*-------------------
    Brand Colors
--------------------*/

@pageBackground      : #FDFDFD;
@textColor           : #313233;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @blue;
@secondaryColor      : @black;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightBlack;

/*-------------------
       Links
--------------------*/

@linkColor           : #0B6AA1;

/*-------------------
  Highlighted Text
--------------------*/

@highlightBackground      : #CCE2FF;

@inputHighlightBackground : rgba(97, 98, 99, 0.4);

/*-------------------
       Loader
--------------------*/

@loaderFillColor         : rgba(49, 50, 51, 0.1);

@invertedLoaderFillColor : rgba(253, 253, 253, 0.15);

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@red              : #EE1C24;
@orange           : #F0852C;
@yellow           : #F1ED34;
@olive            : #B5CC18;
@green            : #7EAC6B;
@teal             : #00B5AD;
@blue             : #0B6AA1;
@violet           : #6435C9;
@purple           : #7D4363;
@pink             : #E03997;
@brown            : #A5673F;
@grey             : #909293;
@black            : #313233;

/*---  Light Colors  ---*/
@lightRed         : rgba(238, 28, 36, 0.85);
@lightOrange      : rgba(240, 133, 44, 0.85);
@lightYellow      : rgba(241, 237, 51, 0.85);
@lightOlive       : #D9E778;
@lightGreen       : rgba(126, 172, 107, 0.85);
@lightTeal        : #6DFFFF;
@lightBlue        : rgba(11, 106, 161, 0.85);
@lightViolet      : #A291FB;
@lightPurple      : rgba(125, 67, 99, 0.85);
@lightPink        : #FF8EDF;
@lightBrown       : #D67C1C;
@lightGrey        : #EFF1F2;
@lightBlack       : rgba(49, 50, 51, 0.85);

/*---   Neutrals  ---*/
@fullBlack        : #000000;
@offWhite         : #F9FAFB;
@darkWhite        : #F3F4F5;
@midWhite         : #EFF1F2;
@white            : #FDFDFD;

/*--- Colored Backgrounds ---*/
@redBackground    : rgba(238, 28, 36, 0.1);
@orangeBackground : rgba(240, 133, 44, 0.1);
@yellowBackground : rgba(241, 237, 51, 0.1);
@oliveBackground  : #FBFDEF;
@greenBackground  : rgba(126, 172, 107, 0.1);
@tealBackground   : #E1F7F7;
@blueBackground   : rgba(11, 106, 161, 0.1);
@violetBackground : #EAE7FF;
@purpleBackground : rgba(125, 67, 99, 0.1);
@pinkBackground   : #FFE3FB;
@brownBackground  : #F1E2D3;

/*-------------------
     Alpha Colors
--------------------*/

@subtleTransparentBlack     : rgba(49, 50, 51, 0.03);
@transparentBlack           : rgba(49, 50, 51, 0.05);
@strongTransparentBlack     : rgba(49, 50, 51, 0.10);
@veryStrongTransparentBlack : rgba(49, 50, 51, 0.15);

@subtleTransparentWhite     : rgba(253, 253, 253, 0.02);
@transparentWhite           : rgba(253, 253, 253, 0.08);
@strongTransparentWhite     : rgba(253, 253, 253, 0.15);

/*-------------------
       Accents
--------------------*/

@floatingShadow:
  0px 2px 4px 0px rgba(49, 50, 51, 0.12),
  0px 2px 10px 0px rgba(49, 50, 51, 0.15)
;

/*******************************
           Power-User
*******************************/

/*-------------------
     Neutral Text
--------------------*/

@darkTextColor               : rgba(49, 50, 51, 0.85);
@mutedTextColor              : rgba(49, 50, 51, 0.6);
@lightTextColor              : rgba(49, 50, 51, 0.4);

@unselectedTextColor         : rgba(49, 50, 51, 0.4);
@hoveredTextColor            : rgba(49, 50, 51, 0.8);
@pressedTextColor            : rgba(49, 50, 51, 0.9);
@selectedTextColor           : rgba(49, 50, 51, 0.95);
@disabledTextColor           : rgba(49, 50, 51, 0.2);

@invertedTextColor           : rgba(253, 253, 253, 0.9);
@invertedMutedTextColor      : rgba(253, 253, 253, 0.8);
@invertedLightTextColor      : rgba(253, 253, 253, 0.7);
@invertedUnselectedTextColor : rgba(253, 253, 253, 0.5);
@invertedHoveredTextColor    : rgba(253, 253, 253, 1);
@invertedPressedTextColor    : rgba(253, 253, 253, 1);
@invertedSelectedTextColor   : rgba(253, 253, 253, 1);
@invertedDisabledTextColor   : rgba(253, 253, 253, 0.2);

/*-------------------
      Borders
--------------------*/
@borderColor               : rgba(49, 50, 51, 0.15);
@strongBorderColor         : rgba(49, 50, 51, 0.22);
@internalBorderColor       : rgba(49, 50, 51, 0.1);
@selectedBorderColor       : rgba(49, 50, 51, 0.35);
@strongSelectedBorderColor : rgba(49, 50, 51, 0.5);
@disabledBorderColor       : rgba(49, 50, 51, 0.5);

@solidInternalBorderColor  : #FDFDFD;
@solidBorderColor          : #D4D4D5;
@solidSelectedBorderColor  : #C0C1C2;

@whiteBorderColor              : rgba(253, 253, 253, 0.1);
@selectedWhiteBorderColor      : rgba(253, 253, 253, 0.8);

@solidWhiteBorderColor         : #616263;
@selectedSolidWhiteBorderColor : #909293;

/*******************************
             States
*******************************/

/*-------------------
      Disabled
--------------------*/

@disabledTextColor: rgba(49, 50, 51, 0.3);
@invertedDisabledTextColor: rgba(225, 225, 225, 0.3);

/*-------------------
        Hover
--------------------*/

/*---  Shadows  ---*/
@floatingShadowHover:
  0px 2px 4px 0px rgba(49, 50, 51, 0.15),
  0px 2px 10px 0px rgba(49, 50, 51, 0.25)
;
